<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
</head>
<style>
    body {
        color: #334680;
        margin: 0;
        padding: 0;
        font-family: Open Sans;
    }

    .summary {
        color: #334680;
        font-size: 12px;
        text-align: justify;
        line-height: 1.6;
    }

    p {
        font-size: 11px;
    }

    h2 {
        font-family: Poppins;
        color: #334680;
        font-size: 14px;
        font-weight: bold;
    }

    .right-container {
        position: absolute;
        left: 230px;
    }

    .left-container {
        float: left;
        width: 180px;
    }

    .left-container h3 {
        text-align: center;
    }

    .btn {
        background: #24a0ed;
        color: white;
        border-radius: 5px;
        height: 32px;
        border: none;
        padding: 7px 9px;
        font-weight: 600;
        margin-top: 22px;
    }

    .container {
        margin: 0;
        width: 760px;
        position: absolute;
        left: calc(50% - 380px);
        top: 20px;
    }

    .button {
        background-color: #D5F8E0;
        border: none;
        padding: 4px 10px;
        text-align: center;
        text-decoration: none;
        border-radius: 30px;
        font-weight: bold;
        font-size: 10px;
        float: right;
    }

    img {
        border-radius: 50%;
        position: relative;
        left: calc(50% - 70px);
        width: 140px;
    }

    .info {
        font-size: 11px;
        line-height: 1.8;
    }

    .role {
        font-size: 16px;
    }

    .info h2 {
        width: 4px;
        word-break: break-all;
    }

    .info p {
        font-size: 15px;
        text-align: center;
    }

    .company-details {
        color: #808080;
        width: 100px;
    }

    .experience {
        font-size: 12px;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid rgb(220, 220, 220);
        border-bottom-width: thin;
        padding-bottom: 12px;
    }

    .heading {
        font-size: 18px;
    }

    .right-container {
        font-size: 12px;
    }

    .location {
        padding-left: 6px;
    }

    .institute {
        color: #808080;
        opacity: 0.8;
    }

    .icons {
        color: #808080;
    }

    .details {
        padding-left: 12px;
        text-align: center;
        font-weight: bold;
    }

    .basic-details {
        border-bottom: 1px solid rgb(220, 220, 220);
        padding: 10px 0px;
    }

    .designation {
        padding: 10px 0px;
    }

    .name {
        text-align: center;
        font-size: 25px;
        font-weight: 800;
        line-height: 0.2;
    }

    .date-details {
        position: absolute;
        right: 5px;
        color: #808080;
        opacity: 0.8;
    }
</style>

<body>
    <div class="container">
        <div class="left-container">
            <img src="/home/i2i-lap/Downloads/Ff_uxuAn_400x400.jpg" alt="image">
            <p class="name">Edward</p>
            <p class="name">Lobanvoskiy</p>
            <div class="info">
                <p>Front End Developer</p>
                <div class="basic-details">
                    <span class="icons">
                        <i class="fas fa-envelope"></span></i><span
                        class="details">ed2klobanvoskiy@gmail.com</span>
                </div>
                <div class="basic-details">
                    <span class="icons"><i class="fas fa-map-marker-alt"></span></i><span class="details">Los
                    Angeles, CA</span>
                </div>
                <div class="basic-details">
                    <span class="icons"><i class="fas fa-briefcase"></span></i><span class="details">Full Time
                </div>
                <div class="designation">
                    <span class="icons"><i class="fas fa-user-circle"></span></i><span class="details">Sales and
                            Marketing
                </div>
                <button class="btn">Download Resume</button>
            </div>
        </div>

        <div class="right-container">
            <h2 class="heading">Professional Summary</h2>
            <p class="summary">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            <h2 class="heading">Work Experience</h2>
            <p class="role">Senior Front End Developer<span class="button">Full Time</span>
            </p>
            <div class="experience">
                <div class="company-details">
                    <i class="far fa-building"></i><small class="location">Apple Inc.</small>
                </div>
                <div class="company-details">
                    <i class="fas fa-map-marker-alt"></i><small class="location">Los Angeles</small>
                </div>
                <div class="date-details">
                    <span><i class="far fa-calendar"></i><small class="location"> April 12. 2020</small></span>
                </div>
            </div>
            <p class="role">Junior Front End Developer <span class="button">Full Time</span>
            </p>
            <div class="experience">
                <div class="company-details">
                    <i class="far fa-building"></i><small class="location">Figma</small>
                </div>
                <div class="company-details">
                    <i class="fas fa-map-marker-alt"></i><small class="location">San Fransisco</small>
                </div>
                <div class="date-details">
                    <i class="far fa-calendar"></i><small class="location"> April 12. 2017 - July 19.2018</small></span>
                </div>
            </div>
            <p class="role">Intern Developer <span class="button">Full Time</span></p>
            <div class="experience">
                <div class="company-details">
                    <i class="far fa-building"></i><small class="location">Microsoft</small>
                </div>
                <div class="company-details">
                    <i class="fas fa-map-marker-alt"></i><small class="location">New York City</small>
                </div>
                <div class="date-details">
                    <i class="far fa-calendar"></i><small class="location"> April 12. 2017 - July 19.2018</small>
                </div>
            </div>
            <h2 class="heading">Education</h2>
            <p class="role">Masters in Software Engineering</p>
            <div class="experience">
                <div class="institute">
                    <i class="fas fa-graduation-cap"></i><small class="location">Massechusets Institute of
                        Technology</small>
                </div>
                <div class="date-details">
                    <i class="far fa-calendar"></i><small class="location"> Jan 12.2014 - Dec
                        12.2014-2016</small>
                </div>
            </div>
            <p class="role">Bachelor in Software Engineering</p>
            <div class="experience">
                <div class="institute">
                    <i class="fas fa-graduation-cap"></i><small class="location">Massechusets Institute of
                        Technology</small>
                </div>
                <div class="date-details">
                    <i class="far fa-calendar"></i><small class="location"> Jan 12.2014 - Dec
                        12.2014-2016</small>
                </div>
            </div>

        </div>
    </div>
    </div>
</body>

</html>